amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
Deprecated==1.2.15
deprecation==2.1.0
distro==1.9.0
Django==5.1.4
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-crispy-forms==2.3
django-email-verification==0.3.3
django-google-fonts==0.0.3
django-mathfilters==1.0.0
django-timezone-field==7.1
flower==2.0.1
humanize==4.11.0
idna==3.10
kombu==5.4.2
netaddr==1.3.0
packaging==24.2
pillow==11.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
redis==5.2.1
requests==2.32.3
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.3
stripe==11.4.1
tinycss2==1.4.0
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
validators==0.34.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.17.2
yookassa==3.5.0
