asgiref==3.8.1
certifi==2024.12.14
charset-normalizer==3.4.1
crispy-bootstrap5==2024.10
Deprecated==1.2.15
deprecation==2.1.0
distro==1.9.0
Django==5.1.4
django-crispy-forms==2.3
django-email-verification==0.3.3
django-google-fonts==0.0.3
django-mathfilters==1.0.0
idna==3.10
netaddr==1.3.0
packaging==24.2
pillow==11.1.0
PyJWT==2.10.1
python-dotenv==1.0.1
requests==2.32.3
sorl-thumbnail==12.11.0
sqlparse==0.5.3
stripe==11.4.1
tinycss2==1.4.0
typing_extensions==4.12.2
urllib3==2.3.0
validators==0.34.0
webencodings==0.5.1
wrapt==1.17.2
yookassa==3.5.0
